NEXT_PUBLIC_APP_NAME=PLABS.ID | Next.js Fullstack 
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STORAGE_DIRECTORY_GUID=

POSTGRES_URL=
BETTER_AUTH_SECRET=aUvbXQSoX2NuNS1RVehofRtdfYYHW2On
